{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5432;database=tekizdb;username=tekizuser;password=tekizuser"
  },
  "App": {
    "ServerRootAddress": "http://localhost:5000/",
    "CorsOrigins": "http://localhost:5000,http://localhost:8080",
    "CorsOriginPolicyName": "DefaultCorsPolicy",
    "ClientUrl": "http://localhost:8080"
  },
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "Tekiz_8CFB2EC534E14D56",
      "Issuer": "Tekiz",
      "Audience": "http://localhost:5000/"
    }
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "mail_username@mail.com",
      "Password": "mail_password",
      "EnableSsl": true
    }
  }
}
